:root {
  --blue-color: #0066cc;
}

html.light {
  --primary-background-color: #ffffff;
  --elements-background-color: #ffffff;
  --primary-font-color: #000000;
  --box-shadow-color: #cccccc;
  --box-border-color: #cccccc;
  --td-border-color: #e6e6e6;
  --input-background-color: #f2f2f2;
  --filter-invert: invert(0);
}

html.dark {
  --primary-background-color: #262626;
  --elements-background-color: #404040;
  --primary-font-color: #ffffff;
  --box-shadow-color: #666666;
  --box-border-color: #666666;
  --td-border-color: #262626;
  --input-background-color: #333333;
  --filter-invert: invert(1);
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-size: 20px;
  line-height: normal;
  max-width: 100vw;
  padding: 0;
  background-color: var(--primary-background-color);
  color: var(--primary-font-color);
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.App {
  font-family: "Asap Condensed", sans-serif;
  text-align: center;
  background-color: var(--primary-background-color);
}

.containerMenu {
  position: fixed;
  top: 0;
  width: 100vw;
  box-shadow: 0px 5px 16px 2px var(--box-shadow-color);
  background-color: var(--elements-background-color);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 76vw;
  margin: 0 auto;
  padding: 20px 0;
}

.companyLogoAndNameLink {
  font-family: inherit;
  font-weight: 700;
  font-size: 48px;
}

.companyLogoAndName {
  display: flex;
  gap: 10px;
}
.logo {
  filter: var(--filter-invert);
}

.categories {
  display: flex;
  flex-direction: row;
  width: 40%;
  font-size: 24px;
  gap: 10px;
}

.category {
  margin: 0 auto;
}

.themeSwitchContainer {
  display: flex;
  align-items: center;
}
.themeSwitch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.themeSwitch input {
  display: none;
}

.slider {
  background-color: #262626;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
  background: #000000 url("https://i.ibb.co/FxzBYR9/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: var(--blue-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
  background: rgb(190, 228, 253) url("https://i.ibb.co/7JfqXxB/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.containerCurrencies {
  margin: 140px auto 60px auto;
  width: 76vw;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  padding: 20px 0;
}

.currenciesGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-template-rows: repeat(2, minmax(180px, 1fr));
  justify-content: stretch;
  align-content: stretch;
  gap: 26px;
  margin: 30px 0;
}

.currency {
  border: 1px solid var(--box-border-color);
  box-shadow: 4px 4px 12px var(--box-shadow-color);
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  background-color: var(--elements-background-color);
}

.currencyData {
  display: flex;
  justify-content: flex-start;
  padding-left: 6px;
}

td > .currencyData {
  padding-left: 0;
}

.flag {
  margin-right: 8px;
}

.currencySymbol {
  display: flex;
}

.currencyIn {
  margin-right: 6px;
  font-weight: 600;
}

.currencyOut {
  margin-left: 6px;
}

.exchangeRates {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.exchange {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 6px;
  font-weight: 600;
}

.exchangeTableRow {
  cursor: pointer;
}

.gold {
  margin: 40px auto 60px auto;
  width: 76vw;
}

.currentGoldPrice {
  font-weight: 600;
  margin-left: 6px;
  font-size: 28px;
}

.goldData {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.gold_bar {
  margin-right: 6px;
}

.note {
  font-size: 16px;
  margin-bottom: 16px;
}

.moreGoldPrices,
.moreCurrencies {
  margin-top: 36px;
  font-size: 20px;
  text-decoration: underline;
}

.exchangesContainer,
.currencyExchangesContainer {
  margin: 140px auto 0 auto;
  width: 76vw;
}

.exchangeTable {
  margin: 40px auto 0 auto;
  width: 92%;
  border-collapse: collapse;
  background-color: var(--elements-background-color);
}

th,
td {
  border-bottom: 1px solid var(--td-border-color);
  padding: 10px;
  text-align: left;
}

th {
  font-size: 24px;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.goldPricesContainer {
  margin: 140px auto 0 auto;
  width: 76vw;
}

.goldPricesTable {
  border-collapse: collapse;
  margin: 40px auto;
  width: 40%;
  background-color: var(--elements-background-color);
}

.goldPricesChart,
.exchangeForCurrencyChart,
.midExchangeForCurrencyForDate {
  margin: 40px auto;
}

.goldPricesChartContainer,
.exchangeForCurrencyChartContainer {
  margin: 20px auto 0 auto;
}

.currentExchangeForCurrencyTable {
  border-collapse: collapse;
  margin: 40px auto 0 auto;
  width: 92%;
  background-color: var(--elements-background-color);
}

.currentExchangeForCurrencyDiv,
.exchangeForCurrencyChartDiv,
.midExchangeForCurrencyForDateDiv {
  margin: 60px auto 0 auto;
}

.midExchangeForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 4px 4px 12px var(--box-shadow-color);
  border: 1px solid var(--box-border-color);
  width: 24%;
  margin: 10px auto;
  padding: 16px;
  background-color: var(--elements-background-color);
}

.midExchangeInput {
  font-family: inherit;
  font-size: inherit;
  background-color: var(--input-background-color);
  border: 1px solid var(--box-border-color);
  padding: 10px 8px;
  margin: auto 6px;
}

.submitButton {
  font-family: inherit;
  font-size: 18px;
  padding: 14px 20px;
  border: none;
  border-radius: 2px;
  font-weight: 400;
  background-color: var(--blue-color);
  color: white;
  position: relative;
  transition-duration: 0.4s;
  cursor: pointer;
  overflow: hidden;
}

.submitButton:focus {
  border: 1px solid #818181;
  outline: none;
}

.submitButton:hover {
  opacity: 0.8;
}

.submitButton:after {
  content: "";
  background: #66b3ff;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.6s;
}

.submitButton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.midExchangeForm > .currencyData {
  font-size: 30px;
}

.midExchangeForm > .currencyData > .flag {
  width: 32px;
  height: 32px;
}

.midExchangeDiv {
  display: flex;
  gap: 2px;
  font-size: 26px;
}

.midExchange {
  margin-left: 3px;
  font-weight: 700;
}

.midExchangeInput::-webkit-datetime-edit-fields-wrapper {
  color: var(--primary-font-color);
}

.midExchangeInput::-webkit-datetime-edit-year-field {
  color: var(--primary-font-color);
}

.midExchangeInput::-webkit-calendar-picker-indicator {
  filter: var(--filter-invert);
}

.errorMessage {
  margin: 14px auto 0 auto;
}

@media (max-width: 1024px) {
  .menu {
    width: 90vw;
  }

  .containerCurrencies {
    width: 90vw;
  }

  .currenciesGrid {
    gap: 16px;
  }

  .gold {
    width: 90vw;
  }

  .exchangesContainer {
    width: 90vw;
  }

  .exchangeTable {
    width: 100%;
  }

  .midExchangeForm {
    width: 40%;
  }

  .goldPricesContainer {
    width: 90vw;
  }

  .goldPricesTable {
    width: 50%;
  }

  .currencyExchangesContainer {
    width: 90vw;
  }

  .currentExchangeForCurrencyTable {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .menu {
    flex-wrap: wrap;
  }

  .categories {
    width: 80%;
  }
  .currenciesGrid {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    grid-template-rows: repeat(4, minmax(180px, 1fr));
  }

  .currentExchangeForCurrencyTable {
    width: 100%;
  }

  .goldPricesTable {
    width: 70%;
  }

  .containerCurrencies {
    margin: 180px auto 40px auto;
  }

  .goldPricesContainer {
    margin: 180px auto 0 auto;
  }

  .exchangesContainer {
    margin: 180px auto 0 auto;
  }

  .currencyExchangesContainer {
    margin: 180px auto 0 auto;
  }
}

@media (max-width: 425px) {
  .companyLogoAndNameLink {
    font-size: 46px;
  }

  .logo {
    width: 46px;
    height: 46px;
    margin-right: 10px;
  }

  .categories {
    width: 80%;
    font-size: 26px;
    gap: 8px;
    padding: 6px;
  }

  .currencyName {
    display: none;
  }

  .goldPricesTable {
    width: 80%;
  }

  .gold {
    margin: 10px auto 40px auto;
  }

  .currentGoldPrice {
    font-size: 26px;
  }

  .gold_bar {
    width: 28px;
    height: 28px;
  }

  h1 {
    font-size: 34px;
    padding: 10px 0;
  }

  h2 {
    font-size: 28px;
  }

  .currentExchangeForCurrencyDiv,
  .exchangeForCurrencyChartDiv,
  .midExchangeForCurrencyForDateDiv,
  .goldPricesTableDiv,
  .historicalyGoldPricesDiv {
    margin: 40px auto 0 auto;
  }

  th {
    font-size: 22px;
  }

  .currentExchangeForCurrencyTableDiv {
    overflow-x: auto;
  }

  .exchangeTableDiv {
    overflow-x: auto;
  }

  .midExchangeForm {
    width: 74%;
  }

  .midExchangeInput {
    font-size: 22px;
  }

  .submitButton {
    font-size: 22px;
  }

  .midExchangeForm > .currencyData {
    font-size: 28px;
  }

  .midExchangeForm > .currencyData > .flag {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 375px) {
  .currenciesGrid {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: repeat(8, minmax(160px, 1fr));
  }

  .goldPricesTable {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .categories {
    width: 70%;
    font-size: 22px;
    gap: 12px;
    padding: 6px;
  }

  .companyLogoAndNameLink {
    font-size: 40px;
  }

  .logo {
    width: 40px;
    height: 40px;
    margin-right: 6px;
  }

  .containerCurrencies {
    margin: 200px auto 40px auto;
  }

  .goldPricesContainer {
    margin: 200px auto 0 auto;
  }

  .exchangesContainer {
    margin: 200px auto 0 auto;
  }

  .currencyExchangesContainer {
    margin: 200px auto 0 auto;
  }
}
